# ChangeAnalysis

./: pom.xml
src/main/java/sysu/: ChangeAnalysisApplication.java
src/main/java/sysu/commconsistency/bean/: ClassMessage.java  Code.java  CodeComment.java  CommentEntry.java  CommentType.java  CommentWord.java  DiffType.java  Line.java  MethodBean.java  Token.java  TokenType.java
src/main/java/sysu/commconsistency/classify/: ConsistencyClassifier.java  DataGenerator.java  RandomForestClassifier.java
src/main/java/sysu/commconsistency/inserter/: ClassMessageInserter.java  CommentInserter.java  CommentWordInserter.java
src/main/java/sysu/commconsistency/util/: ChangeAnalysis.java  CommentScopeTool.java  Parser2.java  Tokenizer2.java
src/main/java/sysu/commconsistency/web/service/: ClassMessageService.java  CommentService.java
src/main/java/sysu/common/util/: AnalysisFileUtils.java  CodeComparator.java  CodeMatcher.java  Stemmer.java  Stopwords.java  StringTools.java  WordSpliter.java  WordTools.java
src/main/java/sysu/coreclass/bean/: ClassBean.java  MethodBean.java  MethodInvoke.java  StatementBean.java
src/main/java/sysu/coreclass/classify/: CoreClassClassifier.java  DataGenerator.java
src/main/java/sysu/coreclass/inserter/: ClassInserter.java  VersionInserter.java
src/main/java/sysu/coreclass/relation/: ChangeStatement.java  ClassChange.java  InvokeAnalysis.java  MethodChange.java  RelatedStatement.java  VersionChange.java  VersionComparator.java
src/main/java/sysu/coreclass/web/service/: ClassService.java  MethodService.java  VersionService.java
src/main/java/sysu/database/config/: MongoConfig.java
src/main/java/sysu/database/repository/: ClassMessageRepository.java  ClassRepository.java  CommentRepository.java  CommentWordRepository.java  MethodRepository.java  RepositoryFactory.java  UserRepository.java  VersionRepository.java
src/main/java/sysu/web/: ClassAnalysisController.java  CommentAnalysisController.java  HomeController.java
src/main/java/sysu/web/bean/: ChartData.java  ClassCode.java  CommentCode.java  CommentInfo.java  Data.java  FormTreeData.java  LinkData.java  NodeData.java  TreeCell.java  User.java  Version.java
src/main/java/sysu/web/security/: MyAuthenticationProvider.java  UserSecurity.java  WebSecurityConfig.java
src/main/java/sysu/web/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/file/: train.arff  train_1.arff
src/main/resources/static/foamtree/css/: carrotsearch.foamtree.util.hints.css
src/main/resources/templates/: index.html  login.html  register.html  upload.html  uploadlist.html
src/main/resources/templates/changestatistics/: changestatistic.html
src/main/resources/templates/commentconsistency/: commentconsistency.html
src/main/resources/templates/commentstatistics/: commentstatistic.html
src/main/resources/templates/coreclass/: coreclass.html
src/test/java/com/example/demo/: ChangeAnalysisApplicationTests.java
